<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="essensetestModelStoreContainer" CdmEntityContainer="essensetestEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="essensetestModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Course_Preid" ColumnName="Course_Preid" />
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
          <ScalarProperty Name="Course_Name" ColumnName="Course_Name" />
          <ScalarProperty Name="Course_Code" ColumnName="Course_Code" />
          <ScalarProperty Name="Course_Description" ColumnName="Course_Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="languageID" ColumnName="languageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="essensetestModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Department_Name" ColumnName="Department_Name" />
          <ScalarProperty Name="languageID" ColumnName="languageID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertCourses" FunctionName="essensetestModel.Store.InsertCourses" />
    <FunctionImportMapping FunctionImportName="InsertDepartment" FunctionName="essensetestModel.Store.InsertDepartment" />
    <FunctionImportMapping FunctionImportName="SelectAllCoursesBylanugaeID" FunctionName="essensetestModel.Store.SelectAllCoursesBylanugaeID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="essensetestModel.SelectAllCoursesBylanugaeID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Course_Preid" ColumnName="Course_Preid" />
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
          <ScalarProperty Name="Course_Name" ColumnName="Course_Name" />
          <ScalarProperty Name="Course_Code" ColumnName="Course_Code" />
          <ScalarProperty Name="Course_Description" ColumnName="Course_Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="languageID" ColumnName="languageID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectAllDepartmentByLanguageID" FunctionName="essensetestModel.Store.SelectAllDepartmentByLanguageID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="essensetestModel.SelectAllDepartmentByLanguageID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Department_Name" ColumnName="Department_Name" />
          <ScalarProperty Name="languageID" ColumnName="languageID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>